MealsExpensesTracker/MealsExpensesTracker/Budgets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealsExpensesTracker.Budgets">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Set Your Budgets" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,0"/>
                <StackLayout Margin="20">
                    <Label Text="Breakfast" FontSize="20"/>
                    <Entry x:Name="BreakfastEntry" Keyboard="Numeric" Placeholder="Enter budget for breakfast" Margin="0,10,0,20"/>
                    <Label Text="Lunch" FontSize="20"/>
                    <Entry x:Name="LunchEntry" Keyboard="Numeric" Placeholder="Enter budget for lunch" Margin="0,10,0,20"/>
                    <Label Text="Dinner" FontSize="20"/>
                    <Entry x:Name="DinnerEntry" Keyboard="Numeric" Placeholder="Enter budget for dinner" Margin="0,10,0,20"/>
                    <Button Text="Save" Clicked="OnSaveClicked" HorizontalOptions="FillAndExpand" BackgroundColor="LightSeaGreen" TextColor="White" Margin="0,20,0,0"/>
                </StackLayout>
            </StackLayout>
            <!--<StackLayout Padding="20">
                <Label Text="Set Your Budgets" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10"/>
                <Label Text="Breakfast" FontSize="Large" Margin="0,10,0,5"/>
                <Entry x:Name="breakfastBudgetEntry" Placeholder="Enter your budget" Keyboard="Numeric" Margin="0,0,0,10"/>
                <Label Text="Lunch" FontSize="Large" Margin="0,10,0,5"/>
                <Entry x:Name="lunchBudgetEntry" Placeholder="Enter your budget" Keyboard="Numeric" Margin="0,0,0,10"/>
                <Label Text="Dinner" FontSize="Large" Margin="0,10,0,5"/>
                <Entry x:Name="dinnerBudgetEntry" Placeholder="Enter your budget" Keyboard="Numeric" Margin="0,0,0,10"/>
                <Button Text="Save" BackgroundColor="LightSeaGreen" TextColor="White" Clicked="OnSaveClicked" Margin="0,20,0,0"/>
                <Label Text="Spending Progress" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10"/>
                <microcharts:ChartView x:Name="chartView" HeightRequest="200" BackgroundColor="Transparent" Margin="0,10,0,0"/>
            </StackLayout>-->
            
            <!--<Label Text="Budgets" FontSize="Large" FontAttributes="Bold" Margin="10" />
            <Grid Margin="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Breakfast" Grid.Row="0" FontSize="Large" />
                <Entry x:Name="breakfastEntry" Grid.Row="1" Placeholder="0" Keyboard="Numeric" />
                <Label Text="Lunch" Grid.Row="0" FontSize="Large" />
                <Entry x:Name="lunchEntry" Grid.Row="1" Placeholder="0" Keyboard="Numeric" />
                <Label Text="Dinner" Grid.Row="0" FontSize="Large" />
                <Entry x:Name="dinnerEntry" Grid.Row="1" Placeholder="0" Keyboard="Numeric" />

                <charts:ChartView x:Name="chartImage" Grid.Row="2" />
            </Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>